{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es2020",
        "module": "Node16",
        "alwaysStrict": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    },
    "include": ["src"]
}
